#print : 글 나오도록 하는 기능
#input : 글을 입력 하는 기능
# drama = input("당신의 최애 드라마는??")
# print(f"당신의 최애 드라만는 {drama}이군요!")
#
# name = input("당신의 이름은?")
# print(f"당신의 이름은{name}이군요") ctrl+/는 주석으로 만듦

# Q1. 자기 소개 프로그램
# "당신의 이름, 나이, 좋아하는색을 입력받아, 이를 종합하여 자기 소개를 하는 멋진 프로그램을 만들어보세요!"

name = input("당신의 이름은??")
age = input("당신의 나이는??")
color = input("당신이 좋아하는 컬러는?")

print(f"제 이름은 {name}이고 나이는 {age}이고 좋아하는 색은 {color}입니다")

# Q2. 간단한 일정 안내 프로그램
# "오늘의 날짜와 계획하고 있는 일정을 입력받아, '오늘은 [날짜], 계획하신 일정은 [일정]입니다.'라고 알려주는 프로그램 작성

date = input("오늘의 날짜는?")
schedule = input("계획하신 일정은?")

print(f"오늘은 {date}이고, 계획하신 일정은 {schedule}입니다.")